# MVPSenai

./: MVPSenai.sln  README.md
MVPSenai/: MVPSenai.csproj  Program.cs  appsettings.json
MVPSenai/Controllers/: AccountController.cs  FuncionariosController.cs  HomeController.cs  LogsController.cs  SetorsController.cs
MVPSenai/Data/: ApplicationDbContext.cs
MVPSenai/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231111142838_PrimeirasModels.Designer.cs  20231111142838_PrimeirasModels.cs  20231111150251_mudancaModels.Designer.cs  20231111150251_mudancaModels.cs  20231111151407_mudancaSetor.Designer.cs  20231111151407_mudancaSetor.cs  20231111152317_mudancasAtributos.Designer.cs  20231111152317_mudancasAtributos.cs  20231111154552_validacoes.Designer.cs  20231111154552_validacoes.cs  20231111161053_ListarLogs.Designer.cs  20231111161053_ListarLogs.cs  ApplicationDbContextModelSnapshot.cs
MVPSenai/Models/: ErrorViewModel.cs  Funcionario.cs  Logs.cs  Setor.cs
MVPSenai/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVPSenai/Views/: _ViewImports.cshtml
MVPSenai/Views/Account/: Register.cshtml  Register.cshtml.cs
MVPSenai/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVPSenai/Views/Home/: Index.cshtml  Privacy.cshtml
MVPSenai/Views/Setors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVPSenai/Views/Shared/: _Layout.cshtml
MVPSenai/wwwroot/css/: site.css
(+16 files in other folders)
